langue=fr
pays=FR
cheminTraduction=configuration//traduction

iconeEuges=configuration//images//euges.ico
imageEuges=configuration//images//eclipse.png
cheminIconeDefaut=configuration//images//iconesDefaut//
cheminIcone=configuration//images//icones//
CheminAide=configuration//help
cheminIconeAide=configuration//images//iconesAide//

serv= 
login= 
suj= 
msg= 
start=0