#
#Mon Mar 08 17:41:41 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=0
serv=smtp.infonie.fr
msg=Lancement du projet Euges.
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration/traduction
gen=Z\:\\test
imageEuges=configuration//images//eclipse.png
suj=Projet
login=Euges
pays=FR
CheminAide=configuration//help
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
