#
#Sat Mar 06 18:56:53 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=0
serv=smtp.infonie.fr
msg=
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration//traduction
gen=D\:\\Jude
imageEuges=configuration//images//eclipse.png
suj=
login=anne@lfa.bet
CheminAide=configuration//help
pays=FR
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
