#
#Fri Mar 19 19:35:29 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=1
serv=smtp.infonie.fr
msg=Lancement du projet Euges.
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration/traduction
gen=D\:\\test
imageEuges=configuration//images//eclipse.png
suj=Projet
login=bvn
CheminAide=configuration//help
pays=FR
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
