#
#Mon Mar 08 11:52:42 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=0
serv=smtp.infonie.fr
msg=
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration//traduction
gen=D\:\\test
imageEuges=configuration//images//eclipse.png
suj=
login=anne@lfa.bet
pays=FR
CheminAide=configuration//help
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
