#
#Fri Mar 19 09:49:19 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=0
serv=smtp.infonie.fr
msg=Lancement du projet Euges.
langue=en
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration/traduction
gen=Z\:\\test
imageEuges=configuration//images//eclipse.png
suj=Projet
login=Euges
CheminAide=configuration//help
pays=EN
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
