#
#Sun Mar 07 21:47:11 CET 2004
cheminIconeAide=configuration//images//iconesAide//
start=0
serv=smtp.infonie.fr
msg=
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration//traduction
gen=/home/will/Desktop/site
imageEuges=configuration//images//eclipse.png
suj=
login=anne@lfa.bet
pays=FR
CheminAide=configuration//help
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
