#
#Thu Jan 29 22:34:31 CET 2004
cheminIconeAide=configuration//images//iconesAide//
langue=fr
iconeEuges=configuration//images//euges.ico
cheminTraduction=configuration//traduction
imageEuges=configuration//images//eclipse.png
pays=FR
CheminAide=configuration//help
cheminIcone=configuration//images//icones//
cheminIconeDefaut=configuration//images//iconesDefaut//
