<exportExecution>
	<listeRoles>
		<role>
			<id>1</id>
			<nom>Role 1</nom>
			<listeParticipations>
				<participation>1</participation>
			</listeParticipations>
			<listeResponsabilites>
				<responsabilite>2</responsabilite>
				<responsabilite>3</responsabilite>
				<responsabilite>4</responsabilite>
			</listeResponsabilites>
		</role>
		<role>
			<id>2</id>
			<nom>Role 2</nom>
			<listeParticipations>
				<participation>2</participation>
				<participation>3</participation>
			</listeParticipations>
			<listeResponsabilites>
				<responsabilite>5</responsabilite>
			</listeResponsabilites>
		</role>
	</listeRoles>
	<listeActivites>
		<activite>
			<id>1</id>
			<nom>Activite 1</nom>
			<participation>1</participation>
			<listeProdSortie>
				<prodSortie>2</prodSortie>
			</listeProdSortie>
		</activite>
		<activite>
			<id>2</id>
			<nom>Activite 2</nom>
			<participation>2</participation>
			<listeProdEntree>
				<prodEntree>2</prodEntree>
			</listeProdEntree>
			<listeProdSortie>
				<prodSortie>3</prodSortie>
				<prodSortie>4</prodSortie>
			</listeProdSortie>
		</activite>
		<activite>
			<id>3</id>
			<nom>Activite 3</nom>
			<participation>2</participation>
			<listeProdEntree>
				<prodEntree>2</prodEntree>
				<prodEntree>4</prodEntree>
				<prodEntree>5</prodEntree>
			</listeProdEntree>
		</activite>
	</listeActivites>
	<listeProduits>
		<produit>
			<id>2</id>
			<nom>Produit 2</nom>
			<responsabilite>1</responsabilite>
			<listeProdEntree>
				<prodEntree>2</prodEntree>
				<prodEntree>3</prodEntree>
			</listeProdEntree>
			<listeProdSortie>
				<prodSortie>1</prodSortie>
			</listeProdSortie>
		</produit>
		<produit>
			<id>3</id>
			<nom>Produit 3</nom>
			<responsabilite>1</responsabilite>
			<listeProdEntree>
				<prodEntree>3</prodEntree>
			</listeProdEntree>
			<listeProdSortie>
				<prodSortie>2</prodSortie>
			</listeProdSortie>
		</produit>
		<produit>
			<id>4</id>
			<nom>Produit 4</nom>
			<responsabilite>1</responsabilite>
			<listeProdEntree>
				<prodEntree>3</prodEntree>
			</listeProdEntree>
			<listeProdSortie>
				<prodSortie>2</prodSortie>
			</listeProdSortie>
		</produit>
		<produit>
			<id>5</id>
			<nom>Produit 5</nom>
			<responsabilite>2</responsabilite>
			<listeProdEntree>
				<prodEntree>3</prodEntree>
			</listeProdEntree>
		</produit>
	</listeProduits>
	<listeDefTravail>
		<definitionTravail>
			<nom>DefTrav1</nom>
			<listeActivites>
				<idAct>1</idAct>
				<idAct>2</idAct>
			</listeActivites>
		</definitionTravail>
		<definitionTravail>
			<nom>DefTrav2</nom>
			<listeActivites>
				<idAct>3</idAct>
			</listeActivites>
		</definitionTravail>
	</listeDefTravail>
</exportExecution>